[gd_scene load_steps=5 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/run_goal_overlay.gd" type="Script" id="2_goal"]
[ext_resource path="res://scripts/bloom_burst_overlay.gd" type="Script" id="3_bloom"]
[ext_resource path="res://scripts/garden_overlay.gd" type="Script" id="4_garden"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="GardenOverlay" type="Node2D" parent="."]
script = ExtResource("4_garden")

[node name="BloomBurstOverlay" type="Node2D" parent="."]
script = ExtResource("3_bloom")

[node name="RunGoalOverlay" type="Node2D" parent="."]
script = ExtResource("2_goal")
