[application]
config/name="Grid Bloom"
config/icon="res://assets/app_icon.svg"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[display]
window/size/viewport_width=390
window/size/viewport_height=844
window/size/window_width_override=390
window/size/window_height_override=844
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.035, 0.055, 0.07, 1)

[input]
restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
